#
#   DATA SOURCE PROPERTIES
#
spring.datasource.url=jdbc:mysql://10.10.33.91:3306/visit_manager
spring.datasource.username=root
spring.datasource.password=chris2002?

spring.jpa.hibernate.ddl-auto=update
