#
#   DATA SOURCE PROPERTIES
#
spring.datasource.url=jdbc:mysql://10.10.33.91:3306/visit_manager
spring.datasource.username=eliana
spring.datasource.password=eliana17101710

spring.jpa.hibernate.ddl-auto=update

#
#   LOGGING PROPERTIES
#
logging.level.web=trace
logging.level.sql=warn

#
#   JACKSON PROPERTIES
#
spring.jackson.time-zone=EAT



#
#   SERVER PROPERTIES
#
server.location=10.10.33.91
server.port=8080


#
#   KEYS
#
bisan.app.google-key=AIzaSyC1rCFrBqu32lHImkYyDBSyfmaxp5YCPao