#
#   DATA SOURCE PROPERTIES
#
spring.datasource.url=jdbc:mysql://10.10.33.91:3306/visit_manager
spring.datasource.username=eliana

spring.datasource.password=eliana17101710

spring.jpa.hibernate.ddl-auto=update


#
#   SERVER PROPERTIES
#
server.address=10.10.33.91
server.port=8080